# Android-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/emg/fleetio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/emg/fleetio/: App.kt  AppNavGraph.kt  AppTheme.kt  MainActivity.kt
app/src/main/java/dev/emg/fleetio/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/dev/emg/fleetio/network/: ApiKeyInterceptor.kt  ApiService.kt  ApiState.kt
app/src/main/java/dev/emg/fleetio/network/models/: FilterBy.kt  SortedBy.kt  VehiclesResponse.kt
app/src/main/java/dev/emg/fleetio/repository/: LatestVehiclepagingSource.kt  VehiclePagingSource.kt  VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/dev/emg/fleetio/repository/models/: Vehicle.kt
app/src/main/java/dev/emg/fleetio/ui/: UiState.kt
app/src/main/java/dev/emg/fleetio/ui/components/: ErrorComponent.kt  HomeAppBarComponent.kt  ListItemComponent.kt  LoadingComponent.kt  StatusComponent.kt  VehicleComponent.kt
app/src/main/java/dev/emg/fleetio/ui/details/: VehicleDetailsScreen.kt  VehicleDetailsViewModel.kt
app/src/main/java/dev/emg/fleetio/ui/vehicles/: VehiclesScreen.kt  VehiclesViewModel.kt
app/src/main/java/dev/emg/fleetio/usecases/: GetVehicleByIdUseCase.kt  GetVehiclesUseCase.kt
app/src/main/res/drawable/: sort_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/emg/fleetio/: CustomTestRunner.kt  MainCoroutineRule.kt
app/src/test/java/dev/emg/fleetio/di/: DataTestModule.kt
app/src/test/java/dev/emg/fleetio/network/: FakeApiService.kt
app/src/test/java/dev/emg/fleetio/repository/: FakeVehicleRepository.kt
app/src/test/java/dev/emg/fleetio/usecases/: GetVehicleByIdUseCaseTest.kt  GetVehiclesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
